<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/pata.png">
    <title>SOS Bichinhos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
<body>
   
<header class="header">
        <a href="#" class="logo">
            <ion-ion name=""></ion-ion>SOS Bichinhos    <img src="./assets/img/pata (3).png"  width="25px"
    height= "25px"></a>
 <nav class="nav">
            <a href="./clientes.php">Início</a>
            <a href="./resgastesc.html">Resgates</a>
            <a href="./parceirasc.html">Parceiras</a>
            <a href="./quem somosc.html">Quem somos?</a>
            <a href="./index.php">Sair</a>
        </nav>
    </header>
 
    <section class="homi">
        <img src="./assets/img/group-discussion-animate.svg" class="left-image" alt="">
        <div class="content">
            <h2>SOS Bichinhos</h2>
            <div class="text">
            <p>
               Somos alunos da ETEC Parque da Juventude, criadores da plataforma SOS Bichinhos como parte de nosso TCC. Nosso objetivo é resgatar e cuidar de animais em situação de rua, proporcionando-lhes um lar seguro e amoroso. Contamos com o apoio da comunidade para transformar histórias de abandono em novas chances de vida.</p>
        </div>
        </div>
       
    </section>
 
    <section class="home">
        <div class="wrapper">
            <div class="card front-face">
               <img src="./assets/img/leonardo.jpeg">
            </div>
            <div class="card back-face">
               <img src="./assets/img/leonardo.jpeg">
               <div class="info">
                  <div class="title">
                   Leonardo
                  </div>
                  <p>
                     São Paulo, SP <br>
                     18 Anos
                  </p>
               </div>
               <ul>
                  <a href="https://www.instagram.com/leoo.carrara.23/"><ion-icon name="logo-instagram"></ion-icon></a>
               </ul>
            </div>
         </div>
 
         <div class="wrapper">
            <div class="card front-face">
               <img src="./assets/img/felipe.jpeg">            
            </div>
            <div class="card back-face">
               <img src="./assets/img/felipe.jpeg">
                  <div class="info">
                  <div class="title">
                     Felipe
                  </div>
                  <p>
                     São Paulo, SP <br>
                    18 Anos
                  </p>
               </div>
               <ul>
                  <a href="https://www.instagram.com/felipe.am27/"><ion-icon name="logo-instagram"></ion-icon></a>
               </ul>
            </div>
         </div>
 
         <div class="wrapper">
            <div class="card front-face">
               <img src="./assets/img/gabriel.webp">
               </div>
            <div class="card back-face">
               <img src="./assets/img/gabriel.webp">
                  <div class="info">
                  <div class="title">
                     Gabriel
                  </div>
                  <p>
                     São Paulo, SP <br>
                     17 Anos
                  </p>
               </div>
               <ul>
                  <a href="https://www.instagram.com/gabriel_sousa205/"><ion-icon name="logo-instagram"></ion-icon></a>
               </ul>
            </div>
         </div>
 
         <div class="wrapper">
            <div class="card front-face">
               <img src="./assets/img/jaqueline.jpg">
            </div>
            <div class="card back-face">
               <img src="./assets/img/jaqueline.jpg">
                              <div class="info">
                  <div class="title">
                     Jaqueline
                  </div>
                  <p>
                     São Paulo, SP <br>
                     18 Anos
                   </p>
               </div>
               <ul>
                  <a href="https://www.instagram.com/jaquelinetex_/"><ion-icon name="logo-instagram"></ion-icon></a>
               </ul>
            </div>
         </div>
 
         <div class="wrapper">
            <div class="card front-face">
               <img src="./assets/img/guilherme.jpg">
            </div>
            <div class="card back-face">
               <img src="./assets/img/guilherme.jpg">
               <div class="info">
                  <div class="title">
                     Guilherme
                  </div>
                  <p>
                     São Paulo, SP <br>
                     18 Anos
                   </p>
               </div>
               <ul>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
               </ul>
            </div>
         </div>
    </section>
 
    <footer>
      <div id="inside-footer">
          <div class="left-footer">
              <img src="assets/img/logoSOS.png" alt="Logo MLE Finance">
              <p>Seu melhor amigo pode estar em um abrigo, esperando pela sua decisão de adotar.</p>
          </div>
          <div class="center-footer">
              <div class="center-title footer-title">Links</div>
              <div class="center-links">
                <a href="./clientes.php" behavior="smooth">Inicio</a>
                <a href="./resgastesc.html" behavior="smooth">Resgates</a>
                <a href="./parceirasc.html" behavior="smooth">Parceiras</a>
                <a href="./quem somosc.html" behavior="smooth">Quem somos?</a>
              </div>
          </div>
          <div class="right-footer">
              <div class="center-title footer-title">Fale Conosco</div>
              <div class="right-list">
                  sos.bichinhos2024@gmail.com
              </div>
          </div>
      </div>
      <div class="autorized">© <span>2024</span> SOS Bichinhos. Todos os direitos reservados.</div>
  </footer>
 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins);
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
 
.header .logo {
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;
}
.nav a {
    position: relative;
    font-size: 1.1em;
    color:#fff;
    text-decoration: none;
    margin-left: 40px;
}
.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}
 
.nav a:hover::after {
    transform: scaleX(1);
}
.homi {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom,#272729, #545457);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px 0;
}
 
.homi .content {
    max-width: 440px;
    color: #fff;
}
 
.content h2 {
    font-size: 3em;
    letter-spacing: .03em;
}
 
.content p {
    margin: 10px 0 40px;
   
 
}
.text{
    height: 300px;
}
.content a {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    font-weight: 500;
    padding: 10px 40px;
    border-radius: 40px;
    transition: .5s;
}
 
.content a:hover{
    background: #331e11;
}
 
.left-image{
width:35vw;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom,#272729, #545457);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 80px 0px;
}
 
 
.wrapper{
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
 margin: 10px; /* Ajuste o valor conforme necessário */
 padding: 10px;
 
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#272729, #545457);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(to bottom,#272729, #545457);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #000;
  border-color: #000;
  background: linear-gradient(375deg, transparent, transparent);
}
footer {
    color:#fff;
    width: 100%;
    background-color: #272729;
    border-top: 1px solid rgba(0, 0, 0, 0.331);
}
 
#inside-footer {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    margin: auto;
}
 
.left-footer > img {
    display: block;
    width: 150px;
    margin: 0 auto 10px;
    border-radius: 10px;
}
 
.left-footer > p {
    opacity: .8;
    text-align: center;
}
 
.footer-title {
    text-align: center;
    font-size: 1.1rem;
    color: var(--first-color);
    margin-bottom: 20px;
}
 
.center-links > a {
    display: block;
    text-decoration: none;
    color: #fff;
    opacity: .8;
    text-align: center;
    transition: .3s;
}
 
.center-links > a:hover {
    color: #000;
}
 
.right-list {
    display: block;
    opacity: .8;
    text-align: center;
}
 
.autorized {
    text-align: center;
    opacity: .8;
    padding: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.100);
}
 
.autorized > span {
    font-size: 1.1rem;
    opacity: 1;
    color: var(--second-color);
    font-weight: 500;
}
</style>
</html>