<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/pata.png">
        <title>SOS Bichinhos</title>
</head>
<link rel="icon" href="/assets/img/pata.png" type="image/icon">

<body>
    <header class="header">
        <a href="#" class="logo">
            <ion-ion name=""></ion-ion>SOS Bichinhos <img src="./assets/img/pata (3).png"  width="25px"
    height= "25px"></a>
        <nav class="nav">
            <a href="./ong.php">Início</a>
            <a href="./resgasteso.html">Resgates</a>
            <a href="./parceiraso.html">Parceiras</a>
            <a href="./quem somoso.html">Quem somos?</a>
            <a href="./index.php">Sair</a>

        </nav>
    </header>

    <section class="homi">
        <div class="contenti">
        </div>
    </section>


<section class="cards">


    <div class="card">
        <div class="face front">
            <img src="./assets/img/lupita.jfif" alt="">
            <h3>Lupita</h3>
        </div>
            <div class="face back">
                <h4>Lupita</h4>
                <br>
            <p>Lupita é uma cachorrinha de porte médio, nascida em 2022, que já está vacinada e castrada, pronta para te fazer companhia. Ela é muito carinhosa, adora se aconchegar e é muito sociável com outros cães. Extremamente afetuosa, Lupita será a melhor amiga que você poderia ter, sempre disposta a te receber com um abraço apertado.</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/tigrado.jfif" alt="">
            <h3>Tigrado</h3>
        </div>
            <div class="face back">
                <h4>Tigrado</h4>
                <br>
                <p>Tigrado é praticamente um bebê, afinal tem só 10 meses de idade. Já foi negativado tanto para FIV quanto para FELV. Está castrado e vacinado. Carinhoso, está pronto para dar um UP em sua vida e conquistar uma família!</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/galega.jfif" alt="">
            <h3>Galega</h3>
        </div>
            <div class="face back">
                <h4>Galega</h4>
                <br>
                <p>Galega, uma cadelinha doce e carinhosa. A pequena é castrada, vacinada, vermifugada e adora um colo quentinho. Ela é uma cadelinha grudenta e está pronta para receber carinho. Essa menina adorável sonha em encontrar uma família para curtir a vida de verdade, com muitos momentos de brincadeiras, passeios e muito amor!</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/marley.jfif" alt="">
            <h3>Marley</h3>
        </div>
            <div class="face back">
                <h4>Marley</h4>
                <br>
                <p>Marley é esse furacaozinho de pelo branco. Chegou numa situação lastimável, mas isso ficou no passado. Agora está assim, todo fofo. Nasceu em meados de 2022, está castrado, vacinado e vermifugado. Não foi testado com gatos mas socializa super bem com outros cães.</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>
</section>




<section class="cards1">
    <div class="card">
        <div class="face front">
            <img src="./assets/img/lola.jfif" alt="">
            <h3>Lola</h3>
        </div>
            <div class="face back">
                <h4>Lola</h4>
                <br>
                <p>Lola é uma borde collie de 1 ano, que foi resgatada de um tutor irresponsável que mantida ela pressa em uma corrente de ferro de 1 metrô. A pequena acabava fazendo suas necessidades no mesmo lugar em que dormia, tudo isso no sereno. Apesar disso, ela é super amorosa e inteligente! Hoje em dia, a pequena arrumou uma família que há ama muito.</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/jade.jfif" alt="">
            <h3>Jade</h3>
        </div>
            <div class="face back">
                <h4>Jade</h4>
                <br>
                <p>Jade é uma gatinha que não tinha lar, vagava pelas ruas com sua pelagem cinza e rala e sua magreza evidente, lutando pela sobrevivência diariamente. Sem família e sem um lar, a pequena buscava apenas uma família que pudesse amá-la. Hoje ela encontrou essa família tão sonhada que a ama muito!</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/thor.jfif" alt="">
            <h3>Thor</h3>
        </div>
            <div class="face back">
                <h4>Thor</h4>
                <br>
                <p>Thor é um buldogue francês que foi resgatado de sua ex tutora em situação deplorável. O pequeno estava doente, estava com vermes na barriga e quase morreu. Após o resgate, o pequeno foi cuidadosamente tratado por veterinários dedicados, sendo crucial para sua recuperação. Com amor e cuidado, Thor encontrou uma família!</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./assets/img/nemo.jfif" alt="">
            <h3>Nemo</h3>
        </div>
            <div class="face back">
                <h4>Nemo</h4>
                <br>
                <p>Nemo é um gatinho que foi encontrado entre os restos de um lixão, maltratado e desamparado. Seu futuro parecia incerto, mas a sorte mudou quando uma família de coração generoso o encontrou. Com cuidados amorosos e paciência, o gatinho se transformou em um adorável membro da família.</p>
            <div class="link">
                <a href="#">Saiba mais</a>
            </div>
        </div>
    </div>

</section>


<footer>
    <div id="inside-footer">
        <div class="left-footer">
            <img src="assets/img/logoSOS.png" alt="Logo MLE Finance">
            <p>Seu melhor amigo pode estar em um abrigo, esperando pela sua decisão de adotar.</p>
        </div>
        <div class="center-footer">
            <div class="center-title footer-title">Links</div>
            <div class="center-links">
                <a href="./index.php" behavior="smooth">Inicio</a>
                <a href="./resgastes.html" behavior="smooth">Resgates</a>
                <a href="./parceiras.html" behavior="smooth">Parceiras</a>
                <a href="./quem somos.html" behavior="smooth">Quem somos?</a>
                <a href="./faq.html" behavior="smooth">FAQ</a>
            </div>
        </div>
        <div class="right-footer">
            <div class="center-title footer-title">Fale Conosco</div>
            <div class="right-list">
                sos.bichinhos2024@gmail.com
            </div>
        </div>
    </div>
    <div class="autorized">© <span>2024</span> SOS Bichinhos. Todos os direitos reservados.</div>
</footer>



    <style>
            @import url(https://fonts.googleapis.com/css2?family=Poppins);

      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.header .logo {
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;
}
.nav a {
    position: relative;
    font-size: 1.1em;
    color:#fff;
    text-decoration: none;
    margin-left: 40px;
}
.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}

.nav a:hover::after {
    transform: scaleX(1);
}
.homi {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('./assets/img/cat2.png')  no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px 0;
}

.homi .contenti {
    max-width: 440px;
    color: #fff;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background: linear-gradient(to bottom,#272729, #545457);
    font-size: 13px;
}
.cards1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background: linear-gradient(to bottom,#272729, #545457);
    font-size: 13px;

}

.card {
    position: relative;
    width: 300px;
    height: 367px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 20px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: linear-gradient(to bottom,#272729, #545457);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h4 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    text-align: justify;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}


.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

footer {
    color:#fff;
    width: 100%;
    background-color: #272729;
    border-top: 1px solid rgba(0, 0, 0, 0.331);
}
 
#inside-footer {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    margin: auto;
}
 
.left-footer > img {
    display: block;
    width: 150px;
    margin: 0 auto 10px;
    border-radius: 10px;
}
 
.left-footer > p {
    opacity: .8;
    text-align: center;
}
 
.footer-title {
    text-align: center;
    font-size: 1.1rem;
    color: var(--first-color);
    margin-bottom: 20px;
}
 
.center-links > a {
    display: block;
    text-decoration: none;
    color: #fff;
    opacity: .8;
    text-align: center;
    transition: .3s;
}
 
.center-links > a:hover {
    color: #000;
}
 
.right-list {
    display: block;
    opacity: .8;
    text-align: center;
}
 
.autorized {
    text-align: center;
    opacity: .8;
    padding: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.100);
}
 
.autorized > span {
    font-size: 1.1rem;
    opacity: 1;
    color: var(--second-color);
    font-weight: 500;
}
.text{
    text-align: justify;
    margin-top: -600px;
}

    </style>

</body>
</html>